True	False	False	True	0	False	'E'	NNL/0.999990
True	False	False	True	0	False	'X'	NNL/0.999318
True	False	False	True	0	False	'A'	NNL/0.999920
True	False	False	True	0	False	'M'	NNL/0.999992
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'T'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/1.000000
True	False	False	True	0	False	'O'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.987239
True	False	False	True	0	False	'P'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/0.999999
True	False	False	True	0	False	'R'	NNL/1.000000
True	False	False	True	0	False	'F'	NNL/0.999999
True	False	False	True	0	False	'O'	NNL/0.999999
True	False	False	True	0	False	'R'	NNL/0.999999
True	False	False	True	0	False	'M'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/0.999999
True	False	False	True	0	False	'D'	NNL/1.000000
False	False	True	False	0	False	':'	NNL/0.999995
False	False	False	False	0	True	'<sp>'	NL/0.988072
True	False	False	True	0	False	'X'	NNL/1.000000
True	False	False	True	0	False	'R'	NNL/1.000000
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'Y'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.987239
True	False	False	True	0	False	'C'	NNL/0.999999
True	False	False	True	0	False	'H'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/1.000000
True	False	False	True	0	False	'S'	NNL/0.999999
True	False	False	True	0	False	'T'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.987239
True	False	False	True	0	False	'F'	NNL/0.999999
True	False	False	True	0	False	'R'	NNL/0.999999
True	False	False	True	0	False	'O'	NNL/1.000000
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'T'	NNL/1.000000
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'L'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.987239
True	False	False	True	0	False	'V'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/1.000000
True	False	False	True	0	False	'E'	NNL/1.000000
True	False	False	True	0	False	'W'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.974000
False	False	False	False	0	True	'<sp>'	NL/0.978542
False	False	False	False	0	True	'<sp>'	NL/0.985061
False	False	True	False	0	False	'*'	NNL/0.999996
False	False	True	False	0	False	'*'	NNL/0.999989
True	False	False	True	0	False	'D'	NNL/1.000000
True	False	False	True	0	False	'A'	NNL/1.000000
True	False	False	True	0	False	'T'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/1.000000
False	False	True	False	0	False	'['	NNL/0.999982
True	False	False	True	0	False	'F'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'b'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.757346
False	True	False	False	0	False	'0'	NNL/0.999994
False	True	False	False	0	False	'8'	NNL/0.999995
False	False	False	False	0	True	'<sp>'	NL/0.849944
False	True	False	False	0	False	'0'	NNL/0.999990
False	True	False	False	0	False	'8'	NNL/0.999979
False	False	True	False	0	False	']'	NNL/0.999997
False	False	False	False	0	True	'<sp>'	NL/0.950374
False	False	False	False	0	True	'<sp>'	NL/0.964642
False	False	False	False	0	True	'<sp>'	NL/0.975022
False	False	False	False	0	True	'<sp>'	NL/0.867773
False	False	False	False	0	True	'<sp>'	NL/0.801061
False	True	False	False	0	False	'1'	NNL/0.999997
False	True	False	False	0	False	'0'	NNL/0.999998
False	True	False	False	0	False	'0'	NNL/0.999993
False	True	False	False	0	False	'4'	NNL/0.999991
False	False	False	False	0	True	'<sp>'	NL/0.987360
True	False	False	True	0	False	'H'	NNL/0.999999
True	False	False	True	0	False	'O'	NNL/0.999999
True	False	False	True	0	False	'U'	NNL/1.000000
True	False	False	True	0	False	'R'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.957558
False	False	False	False	0	True	'<sp>'	NL/0.988561
True	False	False	True	0	False	'C'	NNL/0.999999
True	False	False	True	0	False	'L'	NNL/1.000000
True	False	False	True	0	False	'I'	NNL/1.000000
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'C'	NNL/1.000000
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'L'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.987239
True	False	False	True	0	False	'H'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/1.000000
True	False	False	True	0	False	'T'	NNL/0.999999
True	False	False	True	0	False	'O'	NNL/0.999999
True	False	False	True	0	False	'R'	NNL/0.999999
True	False	False	True	0	False	'Y'	NNL/1.000000
False	False	True	False	0	False	':'	NNL/0.999995
False	False	False	False	0	True	'<sp>'	NL/0.958681
False	False	False	False	0	True	'<sp>'	NL/0.970612
False	False	False	False	0	True	'<sp>'	NL/0.958648
False	False	False	False	0	True	'<sp>'	NL/0.983264
True	False	False	True	0	False	'F'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	'd'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/1.000000
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'g'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'u'	NNL/1.000000
True	False	False	False	0	False	'b'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	'r'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
False	False	True	False	0	False	'.'	NNL/0.999996
False	False	False	False	0	True	'<sp>'	NL/0.952795
False	False	False	False	0	True	'<sp>'	NL/0.984146
True	False	False	True	0	False	'F'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/1.000000
True	False	False	True	0	False	'N'	NNL/1.000000
True	False	False	True	0	False	'D'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'G'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/1.000000
False	False	True	False	0	False	':'	NNL/0.999995
False	False	False	False	0	True	'<sp>'	NL/0.958681
False	False	False	False	0	True	'<sp>'	NL/0.970612
False	False	False	False	0	True	'<sp>'	NL/0.958648
False	False	False	False	0	True	'<sp>'	NL/0.983264
True	False	False	True	0	False	'S'	NNL/1.000000
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/1.000000
True	False	False	False	0	False	'g'	NNL/1.000000
True	False	False	False	0	False	'l'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'f'	NNL/0.999999
True	False	False	False	0	False	'r'	NNL/0.999999
True	False	False	False	0	False	'o'	NNL/1.000000
True	False	False	False	0	False	'n'	NNL/1.000000
True	False	False	False	0	False	't'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'l'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'v'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'w'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.813521
True	False	False	False	0	False	'o'	NNL/0.999998
True	False	False	False	0	False	'f'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.843686
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.840309
True	False	False	False	0	False	'c'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	's'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'w'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.840309
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	'b'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'd'	NNL/0.999998
False	False	True	False	0	False	'.'	NNL/0.999998
False	False	False	False	0	True	'<sp>'	NL/0.985730
True	False	False	True	0	False	'C'	NNL/1.000000
True	False	False	False	0	False	'o'	NNL/0.999998
True	False	False	False	0	False	'm'	NNL/1.000000
True	False	False	False	0	False	'p'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'r'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/1.000000
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.813521
True	False	False	False	0	False	'i'	NNL/0.999998
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.843686
True	False	False	False	0	False	'm'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'd'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.813521
True	False	False	False	0	False	't'	NNL/0.999998
True	False	False	False	0	False	'o'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.843686
True	False	False	False	0	False	'p'	NNL/0.999999
True	False	False	False	0	False	'r'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	'v'	NNL/1.000000
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'o'	NNL/1.000000
True	False	False	False	0	False	'u'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'x'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'm'	NNL/1.000000
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/1.000000
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'f'	NNL/0.999999
True	False	False	False	0	False	'r'	NNL/1.000000
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	'm'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.960450
False	False	True	False	0	False	'*'	NNL/0.999994
False	False	True	False	0	False	'*'	NNL/0.999979
True	False	False	True	0	False	'D'	NNL/1.000000
True	False	False	True	0	False	'A'	NNL/1.000000
True	False	False	True	0	False	'T'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/1.000000
False	False	True	False	0	False	'['	NNL/0.999982
True	False	False	True	0	False	'F'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'b'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.757346
False	True	False	False	0	False	'0'	NNL/0.999994
False	True	False	False	0	False	'7'	NNL/0.999995
False	False	False	False	0	True	'<sp>'	NL/0.740646
False	True	False	False	0	False	'2'	NNL/0.999996
False	True	False	False	0	False	'0'	NNL/0.999990
False	True	False	False	0	False	'0'	NNL/0.999989
False	True	False	False	0	False	'8'	NNL/0.999989
False	False	True	False	0	False	']'	NNL/0.999994
False	False	True	False	0	False	'.'	NNL/0.999985
False	False	False	False	0	True	'<sp>'	NL/0.957725
False	False	False	False	0	True	'<sp>'	NL/0.990164
True	False	False	True	0	False	'T'	NNL/1.000000
True	False	False	False	0	False	'h'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.868287
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'p'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.756788
True	False	False	False	0	False	'o'	NNL/0.999998
True	False	False	False	0	False	'f'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.843686
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.840309
True	False	False	False	0	False	'f'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	'd'	NNL/1.000000
True	False	False	False	0	False	'i'	NNL/1.000000
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'g'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'u'	NNL/1.000000
True	False	False	False	0	False	'b'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.813521
True	False	False	False	0	False	'i'	NNL/0.999998
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.761429
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.843686
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.840309
True	False	False	False	0	False	'd'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/1.000000
True	False	False	False	0	False	't'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'l'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/0.999999
True	False	False	False	0	False	'o'	NNL/1.000000
True	False	False	False	0	False	'p'	NNL/1.000000
True	False	False	False	0	False	'h'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'g'	NNL/1.000000
True	False	False	False	0	False	'u'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'd'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.840309
True	False	False	False	0	False	'c'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.756788
True	False	False	False	0	False	'b'	NNL/0.999998
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.843686
True	False	False	False	0	False	's'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'f'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	'l'	NNL/0.999999
True	False	False	False	0	False	'y'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'd'	NNL/0.999999
True	False	False	False	0	False	'v'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'c'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'd'	NNL/0.999998
False	False	True	False	0	False	'.'	NNL/0.999998
False	False	False	False	0	True	'<sp>'	NL/0.985730
True	False	False	True	0	False	'T'	NNL/1.000000
True	False	False	False	0	False	'h'	NNL/0.999997
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.868287
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'r'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'l'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'd'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.840309
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'u'	NNL/0.999999
True	False	False	False	0	False	'b'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'r'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.840309
True	False	False	False	0	False	'u'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'c'	NNL/1.000000
True	False	False	False	0	False	'h'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'g'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'd'	NNL/0.999998
False	False	True	False	0	False	'.'	NNL/0.999998
False	False	False	False	0	True	'<sp>'	NL/0.985730
True	False	False	True	0	False	'T'	NNL/1.000000
True	False	False	False	0	False	'h'	NNL/0.999998
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	'r'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.813521
True	False	False	False	0	False	'i'	NNL/0.999998
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.843686
True	False	False	False	0	False	's'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'b'	NNL/1.000000
True	False	False	False	0	False	'l'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'c'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'r'	NNL/1.000000
True	False	False	False	0	False	'd'	NNL/1.000000
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	'm'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'g'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'l'	NNL/0.999999
True	False	False	False	0	False	'y'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'd'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.840309
True	False	False	False	0	False	'm'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/1.000000
True	False	False	False	0	False	'l'	NNL/0.999999
True	False	False	False	0	False	'd'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'p'	NNL/0.999999
True	False	False	False	0	False	'u'	NNL/0.999999
True	False	False	False	0	False	'l'	NNL/1.000000
True	False	False	False	0	False	'm'	NNL/1.000000
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'r'	NNL/0.999999
True	False	False	False	0	False	'y'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'd'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	'm'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/0.999998
False	False	True	False	0	False	'.'	NNL/0.999998
False	False	False	False	0	True	'<sp>'	NL/0.985730
True	False	False	True	0	False	'B'	NNL/1.000000
True	False	False	False	0	False	'i'	NNL/0.999998
True	False	False	False	0	False	'l'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'r'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'l'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	's'	NNL/0.999999
True	False	False	False	0	False	'm'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'l'	NNL/0.999999
True	False	False	False	0	False	'l'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'p'	NNL/0.999999
True	False	False	False	0	False	'l'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	'u'	NNL/1.000000
True	False	False	False	0	False	'r'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'l'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'f'	NNL/0.999999
True	False	False	False	0	False	'f'	NNL/1.000000
True	False	False	False	0	False	'u'	NNL/1.000000
True	False	False	False	0	False	's'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'o'	NNL/1.000000
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'p'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'r'	NNL/1.000000
True	False	False	False	0	False	's'	NNL/1.000000
True	False	False	False	0	False	'i'	NNL/1.000000
True	False	False	False	0	False	's'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'w'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/1.000000
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'b'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'b'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	's'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'l'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'r'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	'l'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'c'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/1.000000
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'c'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'c'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'n'	NNL/1.000000
True	False	False	False	0	False	'g'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/0.999999
False	False	True	False	0	False	'.'	NNL/0.999996
False	False	False	False	0	True	'<sp>'	NL/0.952795
False	False	False	False	0	True	'<sp>'	NL/0.984146
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'M'	NNL/1.000000
True	False	False	True	0	False	'P'	NNL/1.000000
True	False	False	True	0	False	'R'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'O'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/1.000000
False	False	True	False	0	False	':'	NNL/0.999995
False	False	False	False	0	True	'<sp>'	NL/0.958681
False	False	False	False	0	True	'<sp>'	NL/0.934052
False	False	False	False	0	True	'<sp>'	NL/0.954807
False	False	False	False	0	True	'<sp>'	NL/0.926664
False	True	False	False	0	False	'1'	NNL/0.999977
False	False	True	False	0	False	'.'	NNL/0.999998
False	False	False	False	0	True	'<sp>'	NL/0.975489
True	False	False	True	0	False	'T'	NNL/1.000000
True	False	False	True	0	False	'I'	NNL/0.999998
True	False	False	True	0	False	'P'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.973256
True	False	False	True	0	False	'O'	NNL/0.999999
True	False	False	True	0	False	'F'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.978345
True	False	False	True	0	False	'T'	NNL/1.000000
True	False	False	True	0	False	'H'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.986661
True	False	False	True	0	False	'F'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/1.000000
True	False	False	True	0	False	'D'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/1.000000
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'G'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.987239
True	False	False	True	0	False	'T'	NNL/0.999999
True	False	False	True	0	False	'U'	NNL/1.000000
True	False	False	True	0	False	'B'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.974399
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.956947
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.978345
True	False	False	True	0	False	'T'	NNL/1.000000
True	False	False	True	0	False	'H'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.986661
True	False	False	True	0	False	'D'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/1.000000
True	False	False	True	0	False	'T'	NNL/1.000000
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'L'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.987239
True	False	False	True	0	False	'E'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/0.999999
True	False	False	True	0	False	'O'	NNL/1.000000
True	False	False	True	0	False	'P'	NNL/0.999999
True	False	False	True	0	False	'H'	NNL/0.999999
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'G'	NNL/1.000000
True	False	False	True	0	False	'U'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.987239
True	False	False	True	0	False	'A'	NNL/1.000000
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'D'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.986661
True	False	False	True	0	False	'C'	NNL/1.000000
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.973256
True	False	False	True	0	False	'B'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.978345
True	False	False	True	0	False	'S'	NNL/0.999999
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'F'	NNL/1.000000
True	False	False	True	0	False	'E'	NNL/1.000000
True	False	False	True	0	False	'L'	NNL/0.999999
True	False	False	True	0	False	'Y'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.987239
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'D'	NNL/0.999999
True	False	False	True	0	False	'V'	NNL/1.000000
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'C'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/0.999999
True	False	False	True	0	False	'D'	NNL/1.000000
False	False	True	False	0	False	'.'	NNL/0.999996
False	False	False	False	0	True	'<sp>'	NL/0.946758
False	True	False	False	0	False	'2'	NNL/0.999974
False	False	True	False	0	False	'.'	NNL/0.999996
False	False	False	False	0	True	'<sp>'	NL/0.978550
True	False	False	True	0	False	'R'	NNL/1.000000
True	False	False	True	0	False	'E'	NNL/0.999999
True	False	False	True	0	False	'M'	NNL/1.000000
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'D'	NNL/1.000000
True	False	False	True	0	False	'E'	NNL/0.999999
True	False	False	True	0	False	'R'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.974399
True	False	False	True	0	False	'O'	NNL/0.999999
True	False	False	True	0	False	'F'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.978345
True	False	False	True	0	False	'E'	NNL/0.999999
True	False	False	True	0	False	'X'	NNL/0.999999
True	False	False	True	0	False	'A'	NNL/1.000000
True	False	False	True	0	False	'M'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'T'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/1.000000
True	False	False	True	0	False	'O'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.974399
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.978345
True	False	False	True	0	False	'U'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'C'	NNL/1.000000
True	False	False	True	0	False	'H'	NNL/0.999999
True	False	False	True	0	False	'A'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'G'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/0.999999
True	False	False	True	0	False	'D'	NNL/1.000000
False	False	True	False	0	False	'.'	NNL/0.999990
False	False	False	False	0	True	'<sp>'	NL/0.952607
False	False	False	False	0	True	'<sp>'	NL/0.971624
True	False	False	True	0	False	'M'	NNL/1.000000
True	False	False	False	0	False	'y'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.831378
True	False	False	False	0	False	's'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'g'	NNL/1.000000
True	False	False	False	0	False	'n'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'u'	NNL/1.000000
True	False	False	False	0	False	'r'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'b'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'l'	NNL/1.000000
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	'w'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.813521
True	False	False	False	0	False	'i'	NNL/0.999998
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.843686
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	's'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/1.000000
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/1.000000
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.982147
True	False	False	True	0	False	'I'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.950462
True	False	False	False	0	False	'h'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'v'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	'r'	NNL/0.999999
True	False	False	False	0	False	'p'	NNL/0.999999
True	False	False	False	0	False	'r'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'd'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/0.999999
False	False	True	False	0	False	'/'	NNL/0.999998
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/1.000000
True	False	False	False	0	False	's'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'x'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/1.000000
True	False	False	False	0	False	'm'	NNL/1.000000
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999999
False	False	True	False	0	False	'('	NNL/0.999998
True	False	False	False	0	False	's'	NNL/0.999997
False	False	True	False	0	False	')'	NNL/0.999998
False	False	False	False	0	True	'<sp>'	NL/0.951500
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/0.999998
True	False	False	False	0	False	'd'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.840309
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'g'	NNL/0.999999
True	False	False	False	0	False	'r'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'w'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/1.000000
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	't'	NNL/0.999999
True	False	False	False	0	False	'h'	NNL/0.999999
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.840309
True	False	False	False	0	False	'f'	NNL/0.999999
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/1.000000
True	False	False	False	0	False	'd'	NNL/1.000000
True	False	False	False	0	False	'i'	NNL/0.999999
True	False	False	False	0	False	'n'	NNL/1.000000
True	False	False	False	0	False	'g'	NNL/0.999999
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.813521
True	False	False	False	0	False	'a'	NNL/0.999998
True	False	False	False	0	False	's'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.843686
True	False	False	False	0	False	'n'	NNL/0.999999
True	False	False	False	0	False	'o'	NNL/0.999999
True	False	False	False	0	False	't'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
True	False	False	False	0	False	'd'	NNL/0.999999
False	False	False	False	0	True	'<sp>'	NL/0.880632
True	False	False	False	0	False	'a'	NNL/0.999999
True	False	False	False	0	False	'b'	NNL/0.999999
True	False	False	False	0	False	'o'	NNL/1.000000
True	False	False	False	0	False	'v'	NNL/1.000000
True	False	False	False	0	False	'e'	NNL/0.999999
False	False	True	False	0	False	'.'	NNL/0.999996
False	False	False	False	0	True	'<sp>'	NL/0.952795
False	False	False	False	0	True	'<sp>'	NL/0.984146
True	False	False	True	0	False	'E'	NNL/1.000000
True	False	False	True	0	False	'N'	NNL/0.999999
True	False	False	True	0	False	'D'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.973256
True	False	False	True	0	False	'O'	NNL/0.999999
True	False	False	True	0	False	'F'	NNL/1.000000
False	False	False	False	0	True	'<sp>'	NL/0.978345
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'M'	NNL/0.999999
True	False	False	True	0	False	'P'	NNL/1.000000
True	False	False	True	0	False	'R'	NNL/0.999999
True	False	False	True	0	False	'E'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/0.999999
True	False	False	True	0	False	'S'	NNL/0.999999
True	False	False	True	0	False	'I'	NNL/0.999999
True	False	False	True	0	False	'O'	NNL/0.999999
True	False	False	True	0	False	'N'	NNL/0.999994
False	False	True	False	0	False	':'	NNL/0.998771
False	False	False	False	0	True	'<sp>'	NL/0.999990

