# AllWordFeatures context = 4
# word
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
# isalpha
U08:%x[-4,1]
U09:%x[-3,1]
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]
U15:%x[3,1]
# allcaps
U16:%x[-4,2]
U17:%x[-3,2]
U18:%x[-2,2]
U19:%x[-1,2]
U20:%x[0,2]
U21:%x[1,2]
U22:%x[2,2]
U23:%x[3,2]
# lowercase
U24:%x[-4,3]
U25:%x[-3,3]
U26:%x[-2,3]
U27:%x[-1,3]
U28:%x[0,3]
U29:%x[1,3]
U30:%x[2,3]
U31:%x[3,3]
# titlecase
U32:%x[-4,4]
U33:%x[-3,4]
U34:%x[-2,4]
U35:%x[-1,4]
U36:%x[0,4]
U37:%x[1,4]
U38:%x[2,4]
U39:%x[3,4]
# endsWithPunctuation
U40:%x[-4,5]
U41:%x[-3,5]
U42:%x[-2,5]
U43:%x[-1,5]
U44:%x[0,5]
U45:%x[1,5]
U46:%x[2,5]
U47:%x[3,5]
# startsWithPunctuation
U48:%x[-4,6]
U49:%x[-3,6]
U50:%x[-2,6]
U51:%x[-1,6]
U52:%x[0,6]
U53:%x[1,6]
U54:%x[2,6]
U55:%x[3,6]
# hasNumbers
U56:%x[-4,7]
U57:%x[-3,7]
U58:%x[-2,7]
U59:%x[-1,7]
U60:%x[0,7]
U61:%x[1,7]
U62:%x[2,7]
U63:%x[3,7]
# allNum
U64:%x[-4,8]
U65:%x[-3,8]
U66:%x[-2,8]
U67:%x[-1,8]
U68:%x[0,8]
U69:%x[1,8]
U70:%x[2,8]
U71:%x[3,8]
