# AllWordFeatures context = 2
# word
U00:%x[-2,0]
U01:%x[-1,0]
U02:%x[0,0]
U03:%x[1,0]
# isalpha
U04:%x[-2,1]
U05:%x[-1,1]
U06:%x[0,1]
U07:%x[1,1]
# allcaps
U08:%x[-2,2]
U09:%x[-1,2]
U10:%x[0,2]
U11:%x[1,2]
# lowercase
U12:%x[-2,3]
U13:%x[-1,3]
U14:%x[0,3]
U15:%x[1,3]
# titlecase
U16:%x[-2,4]
U17:%x[-1,4]
U18:%x[0,4]
U19:%x[1,4]
# endsWithPunctuation
U20:%x[-2,5]
U21:%x[-1,5]
U22:%x[0,5]
U23:%x[1,5]
# startsWithPunctuation
U24:%x[-2,6]
U25:%x[-1,6]
U26:%x[0,6]
U27:%x[1,6]
# hasNumbers
U28:%x[-2,7]
U29:%x[-1,7]
U30:%x[0,7]
U31:%x[1,7]
# allNum
U32:%x[-2,8]
U33:%x[-1,8]
U34:%x[0,8]
U35:%x[1,8]
