# CaseFeatures context = 5
# word
U00:%x[-5,0]
U01:%x[-4,0]
U02:%x[-3,0]
U03:%x[-2,0]
U04:%x[-1,0]
U05:%x[0,0]
U06:%x[1,0]
U07:%x[2,0]
U08:%x[3,0]
U09:%x[4,0]
# isalpha
U10:%x[-5,1]
U11:%x[-4,1]
U12:%x[-3,1]
U13:%x[-2,1]
U14:%x[-1,1]
U15:%x[0,1]
U16:%x[1,1]
U17:%x[2,1]
U18:%x[3,1]
U19:%x[4,1]
# allcaps
U20:%x[-5,2]
U21:%x[-4,2]
U22:%x[-3,2]
U23:%x[-2,2]
U24:%x[-1,2]
U25:%x[0,2]
U26:%x[1,2]
U27:%x[2,2]
U28:%x[3,2]
U29:%x[4,2]
# lowercase
U30:%x[-5,3]
U31:%x[-4,3]
U32:%x[-3,3]
U33:%x[-2,3]
U34:%x[-1,3]
U35:%x[0,3]
U36:%x[1,3]
U37:%x[2,3]
U38:%x[3,3]
U39:%x[4,3]
# titlecase
U40:%x[-5,4]
U41:%x[-4,4]
U42:%x[-3,4]
U43:%x[-2,4]
U44:%x[-1,4]
U45:%x[0,4]
U46:%x[1,4]
U47:%x[2,4]
U48:%x[3,4]
U49:%x[4,4]
