# NumandPunctFeatures context = 3
# word
U00:%x[-3,0]
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
# isalpha
U06:%x[-3,1]
U07:%x[-2,1]
U08:%x[-1,1]
U09:%x[0,1]
U10:%x[1,1]
U11:%x[2,1]
# hasNumbers
U12:%x[-3,2]
U13:%x[-2,2]
U14:%x[-1,2]
U15:%x[0,2]
U16:%x[1,2]
U17:%x[2,2]
# allNum
U18:%x[-3,3]
U19:%x[-2,3]
U20:%x[-1,3]
U21:%x[0,3]
U22:%x[1,3]
U23:%x[2,3]
# endsWithPunctuation
U24:%x[-3,4]
U25:%x[-2,4]
U26:%x[-1,4]
U27:%x[0,4]
U28:%x[1,4]
U29:%x[2,4]
# startsWithPunctuation
U30:%x[-3,5]
U31:%x[-2,5]
U32:%x[-1,5]
U33:%x[0,5]
U34:%x[1,5]
U35:%x[2,5]
